upstream node{
server 1c19tp1_node_1:3000;
server 1c19tp1_node_2:3000;
server 1c19tp1_node_3:3000;
}

upstream gunicorn{
server 1c19tp1_gunicorn_1:8000;
server 1c19tp1_gunicorn_2:8000;
server 1c19tp1_gunicorn_3:8000;
server 1c19tp1_gunicorn_4:8000;
server 1c19tp1_gunicorn_5:8000;
}

server {
location /node/ {
	proxy_pass http://node/;

}
location /gunicorn/ {
	proxy_pass http://gunicorn/;	
}
}
